<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="40dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter Your Name"
        android:textColorHint="#0a0a0a"
        android:inputType="textPersonName"
        android:textColor="#0a0a0a"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/amarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter Your marks in Android"
        android:textColorHint="#0a0a0a"
        android:inputType="numberDecimal"
        android:textColor="#0a0a0a"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/iot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter Your marks in IOT"
        android:textColorHint="#0a0a0a"
        android:inputType="numberDecimal"
        android:textColor="#0a0a0a"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter Your marks in WEB"
        android:textColorHint="#0a0a0a"
        android:inputType="numberDecimal"
        android:textColor="#0a0a0a"
        android:textSize="15dp" />

    <Button
        android:id="@+id/butcon"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textColor="##0a0a0a"
        android:text="convert" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColor="#0a0a0a"
        android:textSize="12dp" />


</LinearLayout>